<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Fake Google Homepage</title>
</head>

<style>
    header {
        padding-top: 17px;
        font-size: 11.5px;
        font-family: sans-serif;
    }

    a {
        padding-left: 15px;
        color: #333;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .logo-img{
        padding-top: 109px;
        display: block;
        margin:auto;
    }

    input {
        margin: auto;
        width: 550px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid rgb(236, 236, 236);
        background: white;
    }

    input:hover {
        box-shadow: 0px 0px 10px rgb(192, 192, 192);
    }

    button {
        height: 35px;
        padding: 0 20px 0 20px;
        margin: 5px;
        background-color: rgb(236, 236, 236);
        color: rgb(112, 112, 112);
        border: 1px;
        border-radius: 5px;
        font-size: 13px;
    }

    button:hover {
        border: 1px solid rgb(192, 192, 192);
        color: black;
    }

    footer {
        background-color: rgb(236, 236, 236);
        height: 40px;
        justify-content: center;
        border: 1px solid rgb(192, 192, 192);
        font-size: 12px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        padding: 14px 16px;
    }

</style>

<header>
    <a href="#">About</a>
    <a href="#">Store</a>
    <a style="float:right" href="#">Images</a>
    <a style="float:right" href="#">Gmail</a>
</header>
<body style="padding-bottom: 120px;">
    <img  class="logo-img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
    <br>
    <div style="text-align:center">
        <form>
            <input type="text">
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>

</body>
<br>
<footer>
    <ul>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search Works</a></li>
        <li style="float:right"><a href="#">Settings</a></li>
        <li style="float:right"><a href="#">Terms</a></li>
        <li style="float:right"><a href="#">Privacy</a></li>
    </ul>
</footer>
</html>